MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IB2"
        mc:Ignorable="d"
        Title="Смена пароля" Height="450" Width="900">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40">
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="Black" />
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#106EBE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="Menu">
            <Setter Property="Background" Value="White" />
            <Setter Property="Height" Value="40px" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#003466"/>
            <Setter Property="BorderBrush" Value="#003466"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#003466"/>
            <Setter Property="BorderBrush" Value="#003466"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#003466"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0">
            <Menu IsMainMenu="True">
                <MenuItem x:Name="MenuItemRef" Header="Справка" Template="{StaticResource VsMenuTop}" Click="MenuItemRef_Click"></MenuItem>
            </Menu>
        </WrapPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Пароль:" />
        <TextBox x:Name="TextBoxPassword" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="buttonSelectFilePassword" Content="Выбрать из файла" Grid.Row="1" Grid.Column="1" Click="buttonSelectFilePassword_Click"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Входной файл:" />
        <Button x:Name="buttonSelectInputFile" Content="Выбрать входной файл" Grid.Row="2" Grid.Column="1" Click="buttonSelectInputFile_Click"/>
        <TextBox x:Name="TextBoxInputFile" Grid.Column="2" Grid.Row="2"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Выходной файл:" />
        <Button x:Name="buttonSelectOutputFile" Content="Выбрать выходной файл" Grid.Row="3" Grid.Column="1" Click="buttonSelectOutputFile_Click"/>
        <TextBox x:Name="TextBoxOutputFile" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="buttonEncode" Content="Зашифровать" Grid.Row="4" Grid.Column="0" Click="buttonEncode_Click"/>
        <Button x:Name="buttonDecode" Content="Расшифровать" Grid.Row="3" Grid.Column="1" Click="buttonDecode_Click" Margin="0,87,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>